@extends('dashboard.layout.main')

@section('css')
    <link href="{{ asset('dashboard/additionalplugins/select2/css/select2.min.css') }}" rel="stylesheet" type="text/css" />
@endsection

@section('title')
    Course <i class="fa fa-angle-right"></i> Course <i class="fa fa-angle-right"></i> Add
@endsection

@section('content')
<!-- BASIC FORM ELELEMNTS -->
    <div class="form-panel">
        <h4 class="mb"><i class="fa fa-angle-right"></i> Form Elements</h4>
        <form class="form-horizontal style-form" method="post" action="{{ route('course.store') }}">
            @csrf
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Subject Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" id="name" value="@isset($course){{ $course->name }}@endisset">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Subject's Grade</label>
                <div class="col-sm-10">
                    <select class="form-control select2" parsley-trigger="change" name="grade" id="grade">
                        <option value="#" disabled selected>-- Choose --</option>
                        @foreach ($grades as $grade)
                            @isset($course->grade)
                                @if ($grade->id == $course->grade)
                                    <option value="{{$grade->id}}" selected>{{$grade->name}}</option>
                                @else
                                    <option value="{{$grade->id}}" >{{$grade->name}}</option>
                                @endif
                            @else
                                <option value="{{$grade->id}}" >{{$grade->name}}</option>
                            @endif
                        @endforeach
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Subject's Topic</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="topic" id="topic" value="@isset($course){{ $course->topic }}@endisset">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-sm-2 control-label">Subject's Description</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="description" id="description" value="@isset($course){{ $course->description }}@endisset">
                </div>
            </div>

            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                    <button class="btn btn-theme" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
@endsection

@section('js')
<script src="{{ asset('dashboard/additionalplugins/select2/js/select2.min.js') }}" type="text/javascript"></script>
@endsection

@section('script-js')
<script>
    $(document).ready(function() {
        // Select2
        $(".select2").select2({
            templateResult: formatState,
            templateSelection: formatState
        });

        function formatState (opt) {
            if (!opt.id) {
                return opt.text.toUpperCase();
            }

            var optimage = $(opt.element).attr('data-image');
            console.log(optimage)
            if(!optimage){
            return opt.text.toUpperCase();
            } else {
                var $opt = $(
                '<span><img src="' + optimage + '" width="60px" /> ' + opt.text.toUpperCase() + '</span>'
                );
                return $opt;
            }
        };
    })
<script>
@endsection